<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="wrapper">
    <div class="box header">Header</div>
    <div class="box content articlePage">
      <h1>In The Name of the Book</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed vestibulum enim, at elementum libero. Aenean vitae cursus nisi. Donec aliquam egestas fermentum. Sed id justo dui. Pellentesque vehicula tellus ligula, ut suscipit nibh ultricies ut. Nam porta lectus turpis, rhoncus hendrerit orci venenatis a. Donec blandit augue nec auctor efficitur. Phasellus quis ante hendrerit tortor pretium interdum sit amet a libero. Cras eu hendrerit purus. Aliquam pharetra imperdiet tincidunt. Mauris id vulputate massa, vel maximus metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris facilisis condimentum feugiat. Vivamus venenatis at tortor id dapibus. Cras ac semper diam.</p>
      <p>Nam a est nec purus faucibus pharetra. Nulla ut elit sem. Mauris ex mauris, pharetra eu lacus vel, sagittis vehicula nisl. Nullam tincidunt bibendum quam, eu scelerisque lorem vulputate a. Fusce scelerisque sollicitudin pharetra. Praesent eget arcu sodales, faucibus magna non, tincidunt est. Etiam ultrices consequat diam. Proin vitae auctor quam. Donec pellentesque maximus viverra.</p>
      <blockquote cite="http://www.htmldog.com/reference/htmltags/blockquote/">
        <p>A large quotation. The content of a blockquote element must include block-level elements such as headings, lists, paragraphs or div’s.</p>
        <p>cite can be used to specify the location (in the form of a URI) where the quote has come from.</p>
      </blockquote>
      <p>feugiat ultricies blandit. Mauris viverra quam a enim viverra tincidunt. Duis faucibus lorem sit amet ultrices hendrerit. Ut sodales arcu sed tincidunt sagittis. Morbi ac augue quis lectus luctus faucibus sed non neque. Maecenas sit amet enim at lectus eleifend vestibulum. Proin aliquet magna ac felis tempor tempus. Phasellus non convallis ex, sit amet tincidunt leo. Suspendisse potenti. Praesent quis mi in nisl cursus aliquet fringilla in dolor. Pellentesque vestibulum diam quis mauris pulvinar tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam tempus arcu ac nisi ultrices, vitae porttitor orci rhoncus.</p>
      <p>Fusce arcu mauris, ultricies sed nisl nec, laoreet molestie ex. Curabitur viverra felis ac nisl vulputate, id dignissim justo pharetra. Sed scelerisque at quam non elementum. In erat tellus, venenatis vitae leo condimentum, bibendum rhoncus justo. Nam efficitur sagittis tincidunt. Integer feugiat diam velit, vel viverra leo egestas vitae. In convallis, ante in eleifend volutpat, sapien tortor volutpat mauris, sed finibus nunc ex vitae tellus. Nullam mi neque, vehicula luctus diam non, condimentum elementum turpis. Vestibulum varius dui nec eleifend consectetur. Vivamus ante metus, mollis et nulla non, rutrum vestibulum metus. Sed feugiat, ex id sollicitudin iaculis, diam elit eleifend elit, vitae rutrum urna augue id urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat.</p>
      <p>Vestibulum facilisis lobortis dui, ac efficitur urna pulvinar sed. Quisque suscipit ante id purus facilisis vehicula. Nam accumsan non urna sit amet semper. Nulla varius purus porta, rutrum velit quis, imperdiet dui. Etiam quis faucibus risus. Pellentesque sit amet ante id eros porttitor fermentum. Pellentesque turpis quam, efficitur quis risus vitae, varius lobortis tortor. Fusce ut gravida augue. Mauris aliquam mi diam, non feugiat lorem tincidunt nec. Proin ut mauris feugiat, malesuada metus facilisis, suscipit mauris. Donec placerat, erat in tincidunt mattis, lorem mauris feugiat quam, sed vestibulum sapien sapien et magna.</p>
    </div>
    <div class="box sidebar">
      <h2 class="visuallyhidden">Book Information</h2>
      <span class="bookCover"><img src="img/art_bookcover.webp" /></span>
      <ul>
        <li><span>Author: </span>Tim Kelsall and others</li>
        <li><span>Publication Date: </span>2013</li>
        <li><span>Publisher: </span>Cambridge University Press</li>
        <li><span>Genre: </span>Historical Non Fiction</li>
        <li><span>ISBN: </span>978 0 52100 726 9</li>
        <li><span>Categories: </span>Middle East, North Africa</li>
      </ul>
    </div>
    <label for="menu-toggle" class="box menu">&#9776; Menu</label>
    <input type="checkbox" id="menu-toggle" />
    <nav id="menu_1">
        <ul class="menu_open" >
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Info</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
        </ul>
    </nav>
    <div class="box footer">Footer</div>
  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
